{
    "name": "api",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/__create/server.ts",
        "start": "node dist/server.js",
        "build": "tsc"
    },
    "dependencies": {
        "@auth/core": "^0.37.2",
        "@google/genai": "^1.43.0",
        "@hono/auth-js": "^1.0.15",
        "@hono/node-server": "^1.13.0",
        "@neondatabase/serverless": "^0.10.4",
        "argon2": "^0.43.0",
        "cors": "^2.8.5",
        "dotenv": "^17.3.1",
        "hono": "^4.6.1",
        "node-cron": "^4.2.1",
        "nodemailer": "^6.10.1",
        "serialize-error": "^12.0.0",
        "stripe": "^18.2.1",
        "web-push": "^3.6.7",
        "ws": "^8.18.2"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "@types/ws": "^8.18.1",
        "tsx": "^4.7.2",
        "typescript": "^5.4.5"
    }
}
